print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
count = 0
num = 1
while num != 0:
  num = int(input('Введите число: '))
  if num % 2 == 0 and num != 0:
    count += 1
print(f'Вы ввели {count} чётных чисел в последовательности.')  