print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

count = 1
sum123, sum456 = 0, 0
num_bilet = int(input('Введите 6-значный номер билета: '))
while count <= 6:
  num = num_bilet // (10 ** (count -1)) % 10
  if count == 1 or count == 2 or count == 3:
    sum123 += num
  else:
    sum456 += num
  count += 1  
if sum123 == sum456:
  print('Поздравляем, у вас счастливый билет!')
else:
  print('У вас обычный билет.') 