print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.


num = int(input('Введите число: '))
count = 1
flag = 0
while num > 0:
  num //= 10
  if num > 0:
    count += 1
print(f'В числе {count} десятичный цифр')    