print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

#sum_s
#sum_f
#procent
sum_s = int(input('Введите начальную сумму вклада: '))
sum_f = int(input('Введите конечную сумму вклада: '))
sum_tmp = sum_s
procent = int(input('Введите ежегодный процент по вкладу: '))
years = 0
while sum_f > sum_tmp:
  years += 1
  sum_tmp += int(sum_tmp * procent / 100)
print(f'Вклад составит {sum_f} через {years} лет.') 